spring.application.name=kafka_producer
logging.level.org.springframework=DEBUG

## Common Kafka properties
spring.kafka.bootstrap-servers=127.0.0.1:9092
test.topic=kafka_topic-2
kafka.topic.student=student_topic
#
#spring.kafka.producer.properties.spring.kafka.json.trusted.packages=*
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.producer.properties.processing.guarantee=exactly_once
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#



# ---- For Json Deserializer ----
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## ----- For ARVO DESERIALIZER and SCHEMA REGISTRY----
# spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8081


