# Kafka-SpringBoot-Schema_Registry-Avro

Kafka_Api/: bruno.json
Kafka_Api/producer/: publishEmployee-Arvo.bru  publishRating.bru  publishStringMessage.bru  publishStudent.bru
kafka/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/data/__cluster_metadata-0/: leader-epoch-checkpoint
kafka/data/__consumer_offsets-8/: partition.metadata
kafka/data/kafka_topic-2-0/: leader-epoch-checkpoint  partition.metadata
kafka/data/kafka_topic-3-0/: partition.metadata
kafka/data/student_topic-1/: partition.metadata
kafka/data/topic_employee-0/: partition.metadata
kafka_consumer/: pom.xml
kafka_consumer/src/main/java/com/learning/kafka_consumer/: KafkaConsumerApplication.java
kafka_consumer/src/main/java/com/learning/kafka_consumer/config/: EmployeeTopicConfig.java  KafkaConfig.java  StudentTopicConfig.java
kafka_consumer/src/main/java/com/learning/kafka_consumer/entity/: Library.java  Student.java  User.java
kafka_consumer/src/main/java/com/learning/kafka_consumer/exception/: KafkaExceptionHandler.java
kafka_consumer/src/main/java/com/learning/kafka_consumer/service/: KafkaMessageListener.java
kafka_consumer/src/main/java/com/learning/kafka_producer/dto/: Employee.java
kafka_consumer/src/main/resources/: application.properties
kafka_consumer/src/main/resources/avro/: employee.avsc
kafka_consumer/src/test/java/com/learning/kafka_consumer/: KafkaConsumerApplicationTests.java
kafka_producer/: pom.xml
kafka_producer/src/main/java/com/learning/kafka_producer/: KafkaProducerApplication.java
kafka_producer/src/main/java/com/learning/kafka_producer/config/: KafkaConfig.java
kafka_producer/src/main/java/com/learning/kafka_producer/config/arvo/: EmployeeKafkaTemplate.java
kafka_producer/src/main/java/com/learning/kafka_producer/config/json/: ObjectKafkaTemplate.java  StudentKafkaTemplate.java  UserKafkaTemplate.java
kafka_producer/src/main/java/com/learning/kafka_producer/controller/: EventController.java
kafka_producer/src/main/java/com/learning/kafka_producer/dto/: Employee.java
kafka_producer/src/main/java/com/learning/kafka_producer/entity/: Library.java  Student.java  User.java
kafka_producer/src/main/java/com/learning/kafka_producer/service/: MessagePublisher.java
kafka_producer/src/main/resources/: application.properties
kafka_producer/src/main/resources/avro/: employee.avsc
kafka_producer/src/test/java/com/learning/kafka_producer/: EmbeddedKafkaIntegrationTest.java  KafkaProducerApplicationTests.java  TestConfig.java
kafka_producer/src/test/java/com/learning/kafka_producer/config/: KafkaTemplateConfig.java
schema-registry/: admin.properties  schema-registry.properties
